// Resets
*
	box-sizing: border-box
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-kerning: auto

html
	-webkit-text-size-adjust: 100%

body
	margin: 0
	font-family: sans-serif
p:empty 
	display: none

// Styles

$white: #fff
$body-text: #222
$key-color: #FE621D
$secondary-color: #DD7009
$off-black: #222

body
	background-color: $white
	color: $body-text
	font-family: "Literata", serif


a 
	color: $body-text
	transition: color 150ms
a:hover 
	color: $key-color

img
	max-width: 100%

p
	font-size: 1.125rem
	line-height: 1.525em

ol, ul
	font-size: 1.125rem
	line-height: 1.525em

h1
	font-size: 2rem

h2
	font-size: 1.5rem

h3
	font-size: 1.125rem

ul 
	margin: 0 0 1em
	li
		margin: 0 0 .25em
	li:last-of-type
		margin: 0
.orange
	background-color: whitesmoke
	color: $key-color
	padding: 0 .2em

.dark-orange
	color: $secondary-color

.big 
	h1
		font-size: 3em
		line-height: 120%
		font-weight: 700	
	p
		font-size: 1.25rem
		line-height: 1.525em 

main
	width: 100%
	max-width: 752px
	margin: 0 auto
	padding: 0 2rem
	&.blank
		@media only screen and (min-width: 800px)
			padding: 1rem 0


header
	width: 100%
	background-image: url('/_assets/img/cats.jpg')
	background-size: cover
	margin: 0 0 3em
	padding: 1.25em 0
	min-height: 200px

footer
	width: 100%
	background-image: url('/_assets/img/cats.jpg')
	background-size: cover
	margin: 3em 0 0
	padding: 1.25em 0
	min-height: 200px
	transform: rotate(180deg)


.site-title
	background-color: #fff
	width: 100%
	max-width: 480px
	margin: 0 auto
	padding: .25rem 0
	text-align: center
	a
		text-decoration: none
	h1 
		font-size: 2.5rem
		font-weight: 800
		padding: 0
		margin: 0
		letter-spacing: -.015em

.note-inline
	font-size: .8em
	font-style: italic

.alert
	width: 100%
	background-color: #F8F8F8
	border: solid 1px #E0E0E0
	border-radius: .5rem
	padding: 1.5rem
	p
		margin: 0 0 1em
		font-size: 1rem
	p:last-of-type
		margin: 0

.card
	background-color: #ffffff
	border: solid 1px  #e6d5ea 
.card-thumbnail
	width: 100%
	img 
		margin: 0
		padding: 0
.card-caption
	width: 100%
	padding: 0 1rem
	p 
		font-size: 1rem
		line-height: 1.25em
		padding: 0

.full-width-grid
	width: 100%
	//max-width: 1120px
	display: grid
	grid-template-columns: 1fr 1fr
	gap: 2rem 32px
	@media only screen and (min-width: 800px)
		display: grid
		grid-template-columns: repeat(4, 1fr)
		align-content: start
		gap: 1rem 1rem
		grid-auto-flow: row

.grid-item-1, .grid-item-2, .grid-item-3, .grid-item-4
	grid-column-end: span 2

@media only screen and (min-width: 800px) 
	.grid-item-1
		grid-column-end: span 1
	.grid-item-2
		grid-column-end: span 2
	.grid-item-3
		grid-column-end: span 3
	.grid-item-4
		grid-column-end: span 4

// Glide and gallery-specific styles

.hold-me
	width: 100%
	max-width: 800px
	//margin: 0 auto

.glide__slide img
	width: 100%
	height: 100%
	max-width: 800px
	object-fit: scale-down

.glide__slide__caption
	padding: 1rem 0
	//min-height: 6rem
	background-color: rgb(256, 256, 256, .2)

//Glide styles
.glide__slides
	max-height: 600px

.glide__slide
	height: 600px

.glide__arrow 
	position: absolute 
	display: block 
	top: 50% 
	z-index: 2 
	color: #000 
	text-transform: uppercase 
	padding: 9px 12px 
	background-color: transparent 
	border: 2px solid rgba(255, 255, 255, 0.5) 
	border-radius: 4px 
	box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1) 
	text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1) 
	opacity: 1 
	cursor: pointer 
	transition: opacity 150ms ease, border 300ms ease-in-out 
	transform: translateY(-50%) 
	line-height: 1 
	&:focus 
		outline: none 
	&:hover 
		border-color: white

.glide__arrow--left 
	left: 2em 

.glide__arrow--right 
	right: 2em 

.glide__arrow--disabled 
	opacity: 0.33 

.glide__bullets 
	position: absolute 
	z-index: 2 
	bottom: 2em 
	left: 50% 
	display: inline-flex 
	list-style: none 
	transform: translateX(-50%)

.glide__bullet 
	background-color: rgba(255, 255, 255, 0.5) 
	width: 9px 
	height: 9px 
	padding: 0 
	border-radius: 50% 
	border: 2px solid transparent 
	transition: all 300ms ease-in-out 
	cursor: pointer 
	line-height: 0 
	box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1) 
	margin: 0 0.25em 
	&:focus 
		outline: none 

.glide__bullet:hover, .glide__bullet:focus 
	border: 2px solid white 
	background-color: rgba(255, 255, 255, 0.5)

.glide__bullet--active 
	background-color: white 

.glide--swipeable 
	cursor: grab 
	cursor: -moz-grab 
	cursor: -webkit-grab 

.glide--dragging 
	cursor: grabbing 
	cursor: -moz-grabbing 
	cursor: -webkit-grabbing 
